m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Jason_Rodrigues/uvm/ALU_VERIFICATION-UVM-/src
T_opt
!s110 1755063533
VVh_C_>^nHEhiVbR`GgOQC3
04 3 4 work top fast 0
=1-6805caf5892c-689c24ec-ec61e-b9cf
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu_design
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1755063511
!i10b 1
!s100 NQEXI4kRPU3PnWMzbKGQm1
IzBBC:;:?UIdfI[0mBNE0B1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 alu_top_sv_unit
S1
R0
w1755062688
8alu_design.v
Z6 Falu_design.v
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1755063511.000000
Z9 !s107 alu_test.sv|alu_sequence.sv|alu_environment.sv|alu_scoreboard.sv|alu_coverage.sv|alu_agent.sv|alu_monitor.sv|alu_driver.sv|alu_sequencer.sv|alu_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|alu_package.sv|alu_interface.sv|alu_design.v|alu_top.sv|
Z10 !s90 alu_top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yalu_interface
R2
R3
!i10b 1
!s100 [[Lz9@V?VQfgz=M6@D[BL2
I1FGO8B0^inV>bEPYgzV9S1
R4
R5
S1
R0
w1755062327
8alu_interface.sv
Z13 Falu_interface.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Xalu_pkg
!s115 alu_interface
R2
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
!s110 1755063512
!i10b 1
!s100 @LjWEPVSTHZRMLAP4Z`M12
ImAR8bPz^9TA6Rc1=T3cSP0
VmAR8bPz^9TA6Rc1=T3cSP0
S1
R0
w1755063367
Z15 Falu_package.sv
Falu_sequence_item.sv
Falu_sequencer.sv
Falu_driver.sv
Falu_monitor.sv
Falu_agent.sv
Falu_coverage.sv
Falu_scoreboard.sv
Falu_environment.sv
Falu_sequence.sv
Falu_test.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Xalu_top_sv_unit
R2
R14
Z16 DXx4 work 7 alu_pkg 0 22 mAR8bPz^9TA6Rc1=T3cSP0
VZo`k`=;XdA27KRVaETObR0
r1
!s85 0
31
!i10b 1
!s100 Y?7C<h9ehU?TEZWN0DjQF0
IZo`k`=;XdA27KRVaETObR0
!i103 1
S1
R0
Z17 w1755063509
Z18 8alu_top.sv
Z19 Falu_top.sv
R6
R13
R15
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 5
R7
R8
R9
R10
!i113 0
R11
R12
R1
vtop
R2
R14
R16
DXx4 work 15 alu_top_sv_unit 0 22 Zo`k`=;XdA27KRVaETObR0
R4
r1
!s85 0
31
!i10b 1
!s100 ZSf7UeYCB0L]aP6Bj]Q[V0
ISm3`0_Bm9cO7ZKXP?jMda2
R5
S1
R0
R17
R18
R19
L0 7
R7
R8
R9
R10
!i113 0
R11
R12
R1
